server.port = 8084
application.jwt.secretKey = YhO20iEhphTtKbE9L5uZ$UKhQLE#V@1LUua86f7!84IgvftXFm
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterMonths = 3
application.api.projectMicroserviceEndpoint=http://localhost:8082/project/api
application.api.accesscontrolMicroserviceEndpoint=http://localhost:8080/acl/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
