server.port = 8083
application.jwt.secretKey = YhO20iEhphTtKbE9L5uZ$UKhQLE#V@1LUua86f7!84IgvftXFm
application.jwt.tokenPrefix = Bearer 
application.api.userMicroserviceEndpoint=http://localhost:8081/user/api
application.api.projectMicroserviceEndpoint=http://localhost:8082/project/api
security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
