server.port = 8081
application.jwt.secretKey = YhO20iEhphTtKbE9L5uZ$UKhQLE#V@1LUua86f7!84IgvftXFm
application.jwt.tokenPrefix = Bearer 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
