server.port = 8082
application.jwt.secretKey = YhO20iEhphTtKbE9L5uZ$UKhQLE#V@1LUua86f7!84IgvftXFm
application.jwt.tokenPrefix = Bearer 
application.api.userMicroserviceEndpoint=http://localhost:8081/user/api
application.api.accesscontrolMicroserviceEndpoint=http://localhost:8080/acl/api
application.api.issueMicroserviceEndpoint=http://localhost:8083/issue/api
security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration